<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Резисторы</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="radiodetali" href="img/favicon/radiodetali.png">
	<link rel="radiodetali" sizes="72x72" href="img/favicon/radiodetali-72x72.png">
	<link rel="radiodetali" sizes="114x114" href="img/favicon/radiodetali.png">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/header.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/media.css"/>
	<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
	
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header class="main-header">
		<div class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-lg-4 hidden-xs">
						<div class="top_adress">
							<i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
							<strong>Киев</strong>
							<a data-fancybox data-type="iframe" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.994994607365!2d30.63203883322102!3d50.45981789504822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4daabcb1ea62b%3A0xaf8bdd3b7d23484!2sPopudrenka+St%2C+52%2C+Kyiv%2C+Ukraine%2C+02000!5e0!3m2!1sen!2s!4v1505119029965" width="600" height="450" frameborder="0" style="border:0">ул. Попудренка 52</a>
							<a data-fancybox data-type="iframe" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.994994607365!2d30.63203883322102!3d50.45981789504822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4daabcb1ea62b%3A0xaf8bdd3b7d23484!2sPopudrenka+St%2C+52%2C+Kyiv%2C+Ukraine%2C+02000!5e0!3m2!1sen!2s!4v1505119029965" width="600" height="450" frameborder="0" style="border:0">Схема проезда</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-lg-4">
						<div class="logo_wrap">
							<a href="index.html" class="logo"><img src="img/logo.png" alt="Radiodetali"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-lg-4">
						<div class="top_adress ta_right">
							<i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
							<strong>(095) <span>827-04-18</span></strong>
							<a data-fancybox href="#content_time_work">Приём звонков</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="header_bg bg_dark">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="header_description">
							<h1>Скупка Радиодеталей по лучшим ценам в <span>Киеве</span></h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="main_button_wrap">
							<a href="price.html" class="main_button">Открыть прайс на РЭК</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<section>
		<div class="container">
			<div class="row">
				<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<nav class="main-menu bg_dark">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="price.html">Цены на детали</a></li>
							<li><a href="price_pribor.html">Цены на приборы</a></li>
							<li><a href="optom.html">Оптовым клиентам</a></li>
							<li><a href="contacts.html">Контакты</a></li>
							<li><a href="birzha.html">Биржевые цены</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>

	<section class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-4">
					<aside class="sidebar">
						<div class="main-catalog">
							<h2>Каталог Элементов :</h2>
							<ul>
								<li><img src="img/transistor.png" alt=""><a href="transistors.html">Транзисторы</a></li>
								<li><img src="img/micro.png" alt=""><a href="microcircuits.html">Микросхемы</a></li>
								<li><img src="img/capacitor.png" alt=""><a href="capacitors.html">Кондненсаторы</a></li>
								<li><img src="img/switch.png" alt=""><a href="switches.html">Переключатели</a></li>
								<li><img src="img/connector.png" alt=""><a href="connector.html">Разъемы</a></li>
								<li><img src="img/relay.png" alt=""><a href="relay.html">Реле</a></li>
								<li class="active-catalog"><img src="img/resistor.png" alt=""><a href="resistors.html">Резисторы</a></li>
								<li><img src="img/clock.png" alt=""><a href="clock_accum.html">Часы, аккумуляторы</a></li>
								<li><img src="img/other.png" alt=""><a href="other_details.html">Разное</a></li>
								<li><img src="img/processor.png" alt=""><a href="processors.html">Процессоры</a></li>
								<li><img src="img/wire.png" alt=""><a href="silvered.html">Посеребренка</a></li>
								<li><img src="img/indicator.png" alt=""><a href="indicators.html">Индикаторные лампы</a></li>
								<li><img src="img/print_cir.png" alt=""><a href="print_circuit.html">Печатные платы</a></li>
								
							</ul>
						</div>
					</aside>
					<div class="second-catalog">
						<h2>Дополнительно :</h2>
						<ul>
							<li><img src="img/recommended.png" alt=""><a href="recommended.html">Рекомендации <br><span>по демонтажу</span></a></li>
							<li><img src="img/post.png" alt=""><a href="about_post.html">О Посылках</a></li>
							<li><img src="img/canter.png" alt=""><a href="about_weight.html">Проверка весов</a></li>
							<li><img src="img/equipment.png" alt=""><a href="bad_equipment.html">Списание оборудования</a></li>
						</ul>
					</div>
					<div class="third-catalog">
						<div id='gcw_mainF6EQ4u0hw' class='gcw_mainF6EQ4u0hw'></div>
						
					</div>
					<!-- <div class="fourth-catalog">
						
						<div id='kurs-com-ua-informer-main-ukraine-249x130-orange-container'><a href="//old.kurs.com.ua/informer" id="kurs-com-ua-informer-main-ukraine-249x130-orange" title="Курс валют информер Украина" rel="nofollow" target="_blank">Информер курса валют</a></div>
					</div> -->
				</div>
				<div class="col-md-9 col-sm-8">
					<div class="row">
						<div class="col-md-12">
							<div class="description_section">
								<h2>Покупаем резисторы:</h2>
							</div>
							
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/PPML-N.jpg" data-fancybox="group" data-caption="ППМЛ-Н"><img src="img/resistors/small/PPML-N.jpg" alt="alt"></a>
								<p>ППМЛ-Н</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/PTP-PLP.jpg" data-fancybox="group" data-caption="ПТП1,2 ПЛП"><img src="img/resistors/small/PTP-PLP.jpg" alt="alt"></a>
								<p>ПТП1,2 ПЛП</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/PP3-40.jpg" data-fancybox="group" data-caption="Резистор типа ПП3-40...47 (до 80г.)"><img src="img/resistors/small/PP3-40.jpg" alt="alt"></a>
								<p>Резистор типа ПП3-40...47 (до 80г.)</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/PP3-40-bezromba.jpg" data-fancybox="group" data-caption="Резистор типа ПП3-40...47 (до 90г., без ромба)"><img src="img/resistors/small/PP3-40-bezromba.jpg" alt="alt"></a>
								<p>Резистор типа ПП3-40...47 (до 90г., без ромба)</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/PP3-40-M.jpg" data-fancybox="group" data-caption="Резистор типа ПП3-40...47 (с буквой М)"><img src="img/resistors/small/PP3-40-M.jpg" alt="alt"></a>
								<p>Резистор типа ПП3-40...47 (с буквой М)</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/SP3-37.jpg" data-fancybox="group" data-caption="Резистор типа СП3-37"><img src="img/resistors/small/SP3-37.jpg" alt="alt"></a>
								<p>Резистор типа СП3-37</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/SP5-1.jpg" data-fancybox="group" data-caption="Резистор типа СП5-1"><img src="img/resistors/small/SP5-1.jpg" alt="alt"></a>
								<p>Резистор типа СП5-1</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/SP5-16-1vt.jpg" data-fancybox="group" data-caption="Резистор типа СП5-16 на 1 ВТ"><img src="img/resistors/small/SP5-16-1vt.jpg" alt="alt"></a>
								<p>Резистор типа СП5-16 на 1 ВТ</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/SP5-35B.jpg" data-fancybox="group" data-caption="Резистор типа СП5-35Б"><img src="img/resistors/small/SP5-35B.jpg" alt="alt"></a>
								<p>Резистор типа СП5-35Б</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/SP5-39B.jpg" data-fancybox="group" data-caption="Резистор типа СП5-39Б"><img src="img/resistors/small/SP5-39B.jpg" alt="alt"></a>
								<p>Резистор типа СП5-39Б</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/SP5-16.jpg" data-fancybox="group" data-caption="Резисторы типа  СП5-16"><img src="img/resistors/small/SP5-16.jpg" alt="alt"></a>
								<p>Резисторы типа  СП5-16</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/SP5-14-22.jpg" data-fancybox="group" data-caption="Резисторы типа СП5-14, 22,15, 24"><img src="img/resistors/small/SP5-14-22.jpg" alt="alt"></a>
								<p>Резисторы типа СП5-14, 22,15, 24</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="item_catalog">
								<a href="img/resistors/SP5-2-3.jpg" data-fancybox="group" data-caption="Резисторы типа СП5-2, СП5-3"><img src="img/resistors/small/SP5-2-3.jpg" alt="alt"></a>
								<p>Резисторы типа СП5-2, СП5-3</p>
							</div>
						</div>
					</div>
					
					
					
				</div>
			</div>
		</div>

		
	</section>

	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-3">
					<div class="footer_nav">
						<h3>Навигация:</h3>
						<nav class="footer_navigation">
							<ul>
								<li><a href="index.html"><a href="index.html">Главная</a></li>
								<li><a href="price.html">Цены на детали</a></li>
								<li><a href="price_pribor.html">Цены на приборы</a></li>
								<li><a href="optom.html">Оптовым клиентам</a></li>
								<li><a href="contacts.html">Контакты</a></li>
								<li><a href="birzha.html">Биржевые цены</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-5 col-sm-5">
					<div class="footer_faq">
						<h3>Помощь:</h3>
						<ul>
							<li><a href="answer_the_question.html">Ответы на частозадаваемые вопросы</a></li>
							<li><a href="post_check.html">Как правильно подготавливать и отправлять посылки</a></li>
							<li><a href="print_circuit.html">Покупаем печатные платы, лом цветных металлов и сплавов</a></li>
							<li><a href="indicators.html">Покупаем индикаторные лампы ИН, ИВ</a></li>
							<li><a href="museum.html">Музей поддельных радиодеталей</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<div class="footer_adr">
						<h3>Контакты:</h3>
						<p>Киев<br> <a data-fancybox data-type="iframe" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.994994607365!2d30.63203883322102!3d50.45981789504822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4daabcb1ea62b%3A0xaf8bdd3b7d23484!2sPopudrenka+St%2C+52%2C+Kyiv%2C+Ukraine%2C+02000!5e0!3m2!1sen!2s!4v1505119029965" width="600" height="450" frameborder="0" style="border:0">ул. Попудренка 52<br>м. Черниговская</a></p>
						<ul>
							<li><img src="img/viber-icon.png" alt=""><a href="tel:095-827-04-18">(095) 827 - 04 - 18</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9 col-sm-9">
					<div class="footer_copy">
						Copyright © 2017 Radiodetali. All Rights Reserved.
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="footer_counter">
						<div class="footer_counter">
							<script type="text/javascript">
								document.write("<a href='//www.liveinternet.ru/click' "+"target=_blank><img src='//counter.yadro.ru/hit?t24.5;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()+"' alt='' title='LiveInternet: показано число посетителей за"+" сегодня' "+
								"border='0' width='88' height='15'><\/a>")
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<div class="hidden">
		<div id="content_time_work">
			<div class="time_text">
				
				<h2>Мы работаем:</h2>
				<p>
					Рядом с <b>метро Черниговская!</b></p>
					<p><strong>Приём звонков по номеру</strong></p>
					<h3>(095) 827 - 04 - 18</h3>
					<span>Обьязательно свяжитесь с нами предварительно!</span>
				</div>
			</div>				
		</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	

	<script src="libs/jquery/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="http://qoo.by/counter.js"></script>
	<script src="js/carusel.js"></script>
	<script type="text/javascript" src="libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/common.js"></script>

	<noscript><img src='//old.kurs.com.ua/static/images/informer/kurs.png' width='52' height='26' alt='kurs.com.ua: курс валют в Украине!' title='Курс валют' border='0' /></noscript>
	


	


</body>
</html>
